<!DOCTYPE html>
<html data-lt-installed="true">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Test {{humanSize}} URL length</title>
    <style>
      body {
        margin: 0 auto;
        max-width: 650px;
        padding: 3rem 3rem 3rem 3rem;
        border-radius: 6px;
        overflow-x: hidden;
        word-break: break-word;
        overflow-wrap: break-word;
        font-size: 16px;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        line-height: 2;
      }

      small {
        font-size: 75%;
      }

      input[type='number']::-webkit-inner-spin-button,
      input[type='number']::-webkit-outer-spin-button {
        opacity: 1;
      }

      a {
        text-decoration: none;
        color: #228be6;
      }

      a:hover {
        text-decoration: underline;
      }
      
      a[href*="//"]:after {
        font-size: .85em;
        content: "\2197";
      }

      .github-corner:after {
        display: none;
      }
    </style>
  </head>

  <body class="vsc-initialized" cz-shortcut-listen="true">
    <header>
      <h1 style="line-height: 1.5; text-align: center;">
        <span>Generated a {{humanSize}} characters URL.</span>
        <div><small>And it works fine.</small></div>  
      </h1>

      <aside>
        <div>
          Generate a new one of
          <input
            type="number"
            id="size"
            value="{{size}}"
            style="width: 64px;"
            autofocus
          />
          characters <button id="button">Generate it</button>
        </div>
      </aside>
    </header>

    <p>
      I have curiosity what could be the max length URL that can be handled:
    </p>

    <ul>
      <li>using cURL, max length is 16,280.</li>
      <li>using Chrome, is around 40,000 bigger than that does strange things.</li>
      <li>
        using Safari, similar to Chrome but it returns a kCFErrorDomainCFNetwork
        error 303 (?)
      </li>
      <li>
        using Firefox, it can handle bigger than 40,000 but then Vercel server
        throw a Stream error.
      </li>
      <li>
        Did you try in any other please? Please <a href="https://github.com/Kikobeats/test-length/blob/master/src/template.html#L72">edit</a> this file.
      </li>
    </ul>

    <p>
      The HTTP
      <a href="https://github.com/httpwg/http-core/issues/169">just</a> specify
      8000 as the minimum.
    </p>

    <script>
      document.getElementById('button').addEventListener('click', function () {
        const size = document.getElementById('size').value
        window.location.replace(`/?size=${size}`)
      })
    </script>
    <script>
      document.addEventListener('click', onClick, false)

      function onClick (event) {
        const link = (function () {
          if (event.target.tagName === 'A') return event.target
          const parent = event.target.parentElement.parentElement
          if (parent.tagName === 'A') return parent
        })()

        console.log(link)

        if (link && link.hostname != window.location.hostname) {
          link.target = '_blank'
          link.rel = 'noopener noreferrer'
        }
      }
    </script>

    <a
      href="https://github.com/Kikobeats/test-length"
      class="github-corner"
      aria-label="View source on GitHub"
      ><svg
        width="80"
        height="80"
        viewBox="0 0 250 250"
        style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
        aria-hidden="true"
      >
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px;"
          class="octo-arm"
        ></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
          class="octo-body"
        ></path></svg
    ></a>
    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }

      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }

        20%,
        60% {
          transform: rotate(-25deg);
        }

        40%,
        80% {
          transform: rotate(10deg);
        }
      }

      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }

        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
  </body>
</html>
